programa
{
	funcao inicio()
	{
		inteiro n=0


		escreva("Informe um número: ")
		leia(n)

		se(n >= 100){
			escreva("O valor digitado foi maior do que 100: =>>>> " + n)
			}senao{
				escreva("Valor menor do que 100: =>>>>>> "+ n)
			}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */